DJANGO_SECRET_KEY = django-insecure-2hj^qgu7nu(a58to8c9&5y#@-fsjt#q&$aru3)w8km*)hlceif

CORS_ALLOW_HEADERS = http://localhost:3000, http://127.0.0.1:3000


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=vedhagiri1421@gmail.com
EMAIL_HOST_PASSWORD=jlgk zhvl laca jkho
EMAIL_USE_TLS=true
DEFAULT_FROM_EMAIL=vedhagiri1421@gmail.com
FRONTEND_URL=http://localhost:3000
SITE_URL=http://localhost:8000